body {
    margin: 0;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom,#f37679, #f7c145);
    height: 100vh;
    font-family: 'Noto Sans TC', sans-serif;
}

header {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-evenly;
    padding: 13px 0px;
    position: fixed;
    width: 100%;
    
}

nav .navHeader {
    padding: 0px 55px;
}

.logo {
    background-image: url('imgs/logo.png');
    background-size: cover;  
    height: 40px;
    width: 132px;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0px 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: rgb(19, 218, 88);
}

.divider {
    background-color: #fff;
    width: 1px;
    height: 18px;
}

.fa-bars {
    color: #fff;
    font-size: 18px;
    width: 16px;
    height: 16px;
    display: none;
}

section {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

h1{
    color: #fff;
    font-size: 80px;
    margin: 0;
}

h3 {
    color: #fff;
    font-size: 18px;
    margin: 20px;
}

button {
    background-color: #1DB954;
    color: #fff;
    font-size: 16px;
    padding: 15px 50px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    font-weight: bold;
}

button:hover {
    background-color: rgb(57, 201, 108);
}

footer {
    background-color: #000;
    
    padding: 80px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    height: 266px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: grid;
    grid-template-areas: 'logo empresa comunidades links social';
    grid-template-columns: 161px 165px 161px 161px 223px;
    grid-gap: 43px;
}

.logoFooter {
    background-image: url('imgs/logo.png');
    background-size: cover;  
    height: 40px;
    width: 132px;
    grid-area: logo;
}

.configFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 15px;
    font-size: 14px;
    color: #fff;
}

.empresa {
    grid-area: empresa;
}

.footerUl {
    display: block;
}

.footerUl li {
    padding: 10px 0px;
}

.comunidades {
    grid-area: comunidades;
}

.links {
    grid-area: links;
}

.social {
    grid-area: social;
    padding: 4px 4px;
    display: flex;
    justify-content: flex-end;
}

.insta, .twitter, .fb {
    background-color: #222326;
    border-radius: 54px;
    width: 54px;
    height: 54px;
    margin: 0px 6px;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

.fb:hover, .twitter:hover, .insta:hover {
    color: rgb(19, 218, 88);
}

.title {
    color: #919496;
    font-size: 14px;
    font-weight: bold;
}

.smallRow {
    display: grid;
    grid-template-areas: 'col1 col2';
    grid-template-columns: 60vw 20vw;
    margin-top: 60px;
}

.legal {
    
    grid-area: col1;
}

.legal ul {
    padding: 0;
}
.legal ul li{
    color: #919496;
    font-size: 12px;  
}

.copy {
    color: #919496;
    font-size: 12px;
    grid-area: col2;
    text-align: right;
}

@media(max-width: 1100px) {

    header {
        justify-content: space-between;
        background-color: #000;
        position: static;
    }

    .logo {
        width: 89px;
        height: 27px;
        margin-left: 30px;
    }

    .fa-bars {
        display: block;
        margin-right: 30px;
        cursor: pointer;
    }

    nav {
        display: none;
        padding: 0;
    }

    .row {
        display: grid;
        grid-template-areas: 'logo empresa comunidades links'
        'social . . .';
        grid-template-columns: 200px 160px 161px 160px;
        grid-gap: 0px;
    }

    .smallRow {
        display: grid;
        grid-template-areas: 'col1 col2';
        grid-template-columns: 60vw 20vw;
        margin-top: 60px;
    }

    body {
        height: 100%;
    }
}

/* .row rows */
@media(max-width: 700px) {

}